<!DOCTYPE>
<html>
<title>TOOLBAR</title>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- 3 div lon -->
        <!--  -->
        <!--  -->
        <!-- div lon 1 -->
        <div class="header__top">
            <div class="header__banner owl-carousel owl-loaded owl-drag">
                <!-- co 2 div nho nam trong  -->
                <!-- div class owl-stage-outer -->
                <div class="owl-stage-outer">
                   <img src="thanhsale-6-6.png" height="40px" wight :100% alt="">
                    <!-- ranh gioi owl-stage-outer -->
                </div>
                <!-- owl-dots disabled class lon nam trong headertop-->
                <!--  -->
                <!--  -->
                <div class="owl-dots disabled">
                    <!-- ranh gioi owl-dots  -->
                </div>
                <!--  -->
                <!--  -->
                <!-- ket thuc div header__banner owl-carousel owl-loaded owl-drag -->
            </div>
             <!-- ranh gioi div header_top  -->
        </div>
         <!-- ket thuc div header duoi -->
        <!--  -->
        <!--  -->
        <!-- div lon 2 header verLsmh nam trong cha header top"  -->
        <div class ="header verLsmh">
            <!-- the con head -->
            <div class="head">
                <a href="/" class ="logoak">
                    <i class="iconak-logoak"></i>
                </a>
                <a href="/" class="location">
                    <div >
                        <i class="iconak-localhead"></i>
                        <span > xem giá tồn kho <b>Hồ Chí Minh</b></span>
                    </div>
                </a>
                <form class="search">
                    <input type="text" placeholder="tim theo benh, ten thuoc ... ">
                </form>
                <!-- ranh gioi the con head -->
            </div>
        </div>
        <!--  -->
        <!--  -->
        <!-- div search bg -->
        <div class="bg-search"></div>
</header>
</body>
</html>

